start_time        : 1700952439
last_update       : 1701125235
fuzzer_pid        : 3478467
cycles_done       : 0
execs_done        : 2458533
execs_per_sec     : 23.32
paths_total       : 1008
paths_favored     : 297
paths_found       : 1007
paths_imported    : 0
max_depth         : 6
cur_path          : 810
pending_favs      : 114
pending_total     : 740
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.66%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1701122735
last_crash        : 0
last_hang         : 1700956396
execs_since_crash : 2458533
exec_timeout      : 100
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_3 -b 14 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/wireshark-4.0.1/ranked_stubs_editcap.txt -- /root/programs/wireshark-4.0.1/build_carpetfuzz/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 174
peak_rss_mb       : 45
