start_time        : 1700779628
last_update       : 1700952424
fuzzer_pid        : 12753
cycles_done       : 0
execs_done        : 4503745
execs_per_sec     : 22.87
paths_total       : 4084
paths_favored     : 988
paths_found       : 4083
paths_imported    : 0
max_depth         : 4
cur_path          : 1358
pending_favs      : 930
pending_total     : 3929
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700951526
last_crash        : 0
last_hang         : 0
execs_since_crash : 4503745
exec_timeout      : 80
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_carpetfuzz_random_3 -b 17 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/cmark-git-9c8e8/random_stubs_cmark_3.txt -- /root/programs/cmark-git-9c8e8/build_carpetfuzz/bin/cmark @@
slowest_exec_ms   : 80
peak_rss_mb       : 2
