start_time        : 1700952434
last_update       : 1701125233
run_time          : 172798
fuzzer_pid        : 3476697
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 3152551
execs_per_sec     : 18.24
execs_ps_last_min : 16.75
corpus_count      : 2429
corpus_favored    : 624
corpus_found      : 2428
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 18
cur_item          : 301
pending_favs      : 0
pending_total     : 1364
stability         : 100.00%
bitmap_cvg        : 17.29%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1701125042
last_crash        : 0
last_hang         : 0
execs_since_crash : 3152551
exec_timeout      : 160
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 13
edges_found       : 3049
total_edges       : 17631
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 7178039
testcache_count   : 2429
testcache_evict   : 0
afl_banner        : ...0.1/build_afl++/bin/editcap
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_afl++_3 -b 13 -m none -- /root/programs/wireshark-4.0.1/build_afl++/bin/editcap @@ /tmp/foo
