start_time        : 1700597284
last_update       : 1700633280
run_time          : 35996
fuzzer_pid        : 7667
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 666046
execs_per_sec     : 18.50
execs_ps_last_min : 18.30
corpus_count      : 1485
corpus_favored    : 199
corpus_found      : 1484
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 15
cur_item          : 567
pending_favs      : 0
pending_total     : 863
stability         : 100.00%
bitmap_cvg        : 18.46%
saved_crashes     : 0
saved_hangs       : 9
last_find         : 1700632959
last_crash        : 0
last_hang         : 1700633218
execs_since_crash : 666046
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 374
cpu_affinity      : 12
edges_found       : 1336
total_edges       : 7238
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 398967
testcache_count   : 1485
testcache_evict   : 0
afl_banner        : ...e/build_afl++/bin/img2sixel
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_afl++_1 -b 12 -m none -- /root/programs/libsixel-git-6a5be/build_afl++/bin/img2sixel @@ -o /tmp/foo
