start_time        : 1700597287
last_update       : 1700633286
run_time          : 35998
fuzzer_pid        : 9230
cycles_done       : 31
cycles_wo_finds   : 2
execs_done        : 658137
execs_per_sec     : 18.28
execs_ps_last_min : 20.43
corpus_count      : 79
corpus_favored    : 13
corpus_found      : 78
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 10
cur_item          : 20
pending_favs      : 0
pending_total     : 25
stability         : 100.00%
bitmap_cvg        : 28.98%
saved_crashes     : 3
saved_hangs       : 1
last_find         : 1700629654
last_crash        : 1700597427
last_hang         : 1700603768
execs_since_crash : 656008
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 353
cpu_affinity      : 18
edges_found       : 164
total_edges       : 566
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 941615
testcache_count   : 79
testcache_evict   : 0
afl_banner        : ...0/build_afl++/bin/jpegoptim
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_afl++_1 -b 18 -m none -- /root/programs/jpegoptim-1.5.0/build_afl++/bin/jpegoptim @@
