start_time        : 1700597291
last_update       : 1700633287
fuzzer_pid        : 9473
cycles_done       : 0
execs_done        : 458824
execs_per_sec     : 11.77
paths_total       : 80
paths_favored     : 24
paths_found       : 79
paths_imported    : 0
max_depth         : 3
cur_path          : 50
pending_favs      : 14
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 7
unique_hangs      : 3
last_path         : 1700629411
last_crash        : 1700606007
last_hang         : 1700615517
execs_since_crash : 360471
exec_timeout      : 300
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_carpetfuzz_1 -b 19 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/jpegoptim-1.5.0/ranked_stubs_jpegoptim.txt -- /root/programs/jpegoptim-1.5.0/build_carpetfuzz/bin/jpegoptim @@
slowest_exec_ms   : 300
peak_rss_mb       : 291
