start_time        : 1701470814
last_update       : 1701643612
run_time          : 172798
fuzzer_pid        : 1426887
cycles_done       : 4
cycles_wo_finds   : 0
execs_done        : 1904828
execs_per_sec     : 11.02
execs_ps_last_min : 12.10
corpus_count      : 1301
corpus_favored    : 68
corpus_found      : 1300
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 12
cur_item          : 114
pending_favs      : 0
pending_total     : 42
stability         : 100.00%
bitmap_cvg        : 3.02%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1701643359
last_crash        : 0
last_hang         : 0
execs_since_crash : 1904828
exec_timeout      : 180
slowest_exec_ms   : 0
peak_rss_mb       : 19
cpu_affinity      : 1
edges_found       : 963
total_edges       : 31871
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1721615
testcache_count   : 1301
testcache_evict   : 0
afl_banner        : ...3/build_afl++/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl++_2 -b 1 -m none -- /root/programs/xpdf-4.03/build_afl++/bin/pdftotext @@ /tmp/foo
