start_time        : 1700952447
last_update       : 1701125243
fuzzer_pid        : 3483009
cycles_done       : 97
execs_done        : 5920287
execs_per_sec     : 40.06
paths_total       : 2425
paths_favored     : 244
paths_found       : 2424
paths_imported    : 0
max_depth         : 28
cur_path          : 2053
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.44%
unique_crashes    : 1
unique_hangs      : 12
last_path         : 1701118423
last_crash        : 1700971013
last_hang         : 1701107899
execs_since_crash : 5263173
exec_timeout      : 80
afl_banner        : img2sixel
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_mopt_1 -b 18 -m none -- /root/programs/libsixel-git-6a5be/build_mopt/bin/img2sixel @@ -o /tmp/foo
