start_time        : 1700952443
last_update       : 1701125239
fuzzer_pid        : 3480506
cycles_done       : 1
execs_done        : 6600521
execs_per_sec     : 42.45
paths_total       : 1216
paths_favored     : 155
paths_found       : 1215
paths_imported    : 0
max_depth         : 14
cur_path          : 1202
pending_favs      : 5
pending_total     : 934
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.69%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1701123246
last_crash        : 0
last_hang         : 1701088440
execs_since_crash : 6600521
exec_timeout      : 120
afl_banner        : img2sixel
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_afl_1 -b 16 -m none -- /root/programs/libsixel-git-6a5be/build_afl/bin/img2sixel @@ -o /tmp/foo
slowest_exec_ms   : 307
peak_rss_mb       : 422
