start_time        : 1700597269
last_update       : 1700633268
run_time          : 35998
fuzzer_pid        : 435
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 724948
execs_per_sec     : 20.14
execs_ps_last_min : 19.87
corpus_count      : 721
corpus_favored    : 234
corpus_found      : 720
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 5
cur_item          : 27
pending_favs      : 3
pending_total     : 300
stability         : 100.00%
bitmap_cvg        : 17.91%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700632986
last_crash        : 0
last_hang         : 0
execs_since_crash : 724948
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 0
edges_found       : 1592
total_edges       : 8891
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 145435
testcache_count   : 721
testcache_evict   : 0
afl_banner        : ...9c8e8/build_afl++/bin/cmark
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_afl++_1 -b 0 -m none -- /root/programs/cmark-git-9c8e8/build_afl++/bin/cmark @@
