start_time        : 1701470844
last_update       : 1701546085
run_time          : 75241
fuzzer_pid        : 1432481
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 786984
execs_per_sec     : 10.46
execs_ps_last_min : 5.76
corpus_count      : 1278
corpus_favored    : 70
corpus_found      : 1277
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 911
pending_favs      : 0
pending_total     : 599
stability         : 100.00%
bitmap_cvg        : 2.98%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1701544342
last_crash        : 0
last_hang         : 1701494001
execs_since_crash : 786984
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 7
edges_found       : 950
total_edges       : 31871
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1195262
testcache_count   : 1278
testcache_evict   : 0
afl_banner        : ...3/build_afl++/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl++_3 -b 7 -m none -- /root/programs/xpdf-4.03/build_afl++/bin/pdftotext @@ /tmp/foo
