start_time        : 1701470844
last_update       : 1701643643
run_time          : 172798
fuzzer_pid        : 1432481
cycles_done       : 3
cycles_wo_finds   : 0
execs_done        : 1705016
execs_per_sec     : 9.87
execs_ps_last_min : 21.30
corpus_count      : 1324
corpus_favored    : 68
corpus_found      : 1323
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 184
pending_favs      : 0
pending_total     : 133
stability         : 100.00%
bitmap_cvg        : 2.98%
saved_crashes     : 0
saved_hangs       : 1
last_find         : 1701643369
last_crash        : 0
last_hang         : 1701494001
execs_since_crash : 1705016
exec_timeout      : 320
slowest_exec_ms   : 0
peak_rss_mb       : 444
cpu_affinity      : 7
edges_found       : 951
total_edges       : 31871
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1670937
testcache_count   : 1324
testcache_evict   : 0
afl_banner        : ...3/build_afl++/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl++_3 -b 7 -m none -- /root/programs/xpdf-4.03/build_afl++/bin/pdftotext @@ /tmp/foo
