start_time        : 1701125237
last_update       : 1701298033
fuzzer_pid        : 3922484
cycles_done       : 2
execs_done        : 6220616
execs_per_sec     : 31.03
paths_total       : 1143
paths_favored     : 133
paths_found       : 1142
paths_imported    : 0
max_depth         : 17
cur_path          : 1134
pending_favs      : 0
pending_total     : 825
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.04%
unique_crashes    : 0
unique_hangs      : 5
last_path         : 1701238110
last_crash        : 0
last_hang         : 1701174846
execs_since_crash : 6220616
exec_timeout      : 40
afl_banner        : img2sixel
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_afl_3 -b 8 -m none -- /root/programs/libsixel-git-6a5be/build_afl/bin/img2sixel @@ -o /tmp/foo
slowest_exec_ms   : 40
peak_rss_mb       : 411
