start_time        : 1701298019
last_update       : 1701470815
fuzzer_pid        : 2367983
cycles_done       : 313
execs_done        : 3610985
execs_per_sec     : 19.95
paths_total       : 143
paths_favored     : 19
paths_found       : 142
paths_imported    : 0
max_depth         : 18
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 4
unique_hangs      : 1
last_path         : 1701411651
last_crash        : 1701375015
last_hang         : 1701302044
execs_since_crash : 1999426
exec_timeout      : 80
afl_banner        : jpegoptim
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_mopt_2 -b 2 -m none -- /root/programs/jpegoptim-1.5.0/build_mopt/bin/jpegoptim @@
