start_time        : 1701125250
last_update       : 1701298046
fuzzer_pid        : 3932914
cycles_done       : 1
execs_done        : 4330080
execs_per_sec     : 21.55
paths_total       : 1273
paths_favored     : 138
paths_found       : 1272
paths_imported    : 0
max_depth         : 16
cur_path          : 1053
pending_favs      : 0
pending_total     : 1039
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.69%
unique_crashes    : 1
unique_hangs      : 3
last_path         : 1701297758
last_crash        : 1701129467
last_hang         : 1701296372
execs_since_crash : 4219729
exec_timeout      : 140
afl_banner        : img2sixel
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_carpetfuzz_random_3 -b 13 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/libsixel-git-6a5be/random_stubs_img2sixel_3.txt -- /root/programs/libsixel-git-6a5be/build_carpetfuzz/bin/img2sixel @@ -o /tmp/foo
slowest_exec_ms   : 140
peak_rss_mb       : 352
