start_time        : 1701298035
last_update       : 1701470831
fuzzer_pid        : 2374339
cycles_done       : 6
execs_done        : 3478336
execs_per_sec     : 20.06
paths_total       : 75
paths_favored     : 18
paths_found       : 74
paths_imported    : 0
max_depth         : 6
cur_path          : 65
pending_favs      : 0
pending_total     : 18
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1701439101
last_crash        : 1701299327
last_hang         : 0
execs_since_crash : 3451578
exec_timeout      : 100
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_afl_3 -b 6 -m none -- /root/programs/jpegoptim-1.5.0/build_afl/bin/jpegoptim @@
slowest_exec_ms   : 100
peak_rss_mb       : 95
