start_time        : 1700952435
last_update       : 1701125231
fuzzer_pid        : 3475175
cycles_done       : 11
execs_done        : 3588213
execs_per_sec     : 21.30
paths_total       : 1938
paths_favored     : 472
paths_found       : 1937
paths_imported    : 0
max_depth         : 17
cur_path          : 364
pending_favs      : 0
pending_total     : 916
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.68%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701124784
last_crash        : 0
last_hang         : 0
execs_since_crash : 3588213
exec_timeout      : 40
afl_banner        : editcap
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_mopt_3 -b 12 -m none -- /root/programs/wireshark-4.0.1/build_mopt/bin/editcap @@ /tmp/foo
