start_time        : 1700779619
last_update       : 1700952415
fuzzer_pid        : 4809
cycles_done       : 0
execs_done        : 6405082
execs_per_sec     : 34.80
paths_total       : 7656
paths_favored     : 1715
paths_found       : 7655
paths_imported    : 0
max_depth         : 5
cur_path          : 5427
pending_favs      : 843
pending_total     : 6174
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700952071
last_crash        : 0
last_hang         : 0
execs_since_crash : 6405082
exec_timeout      : 20
afl_banner        : cmark
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_mopt_2 -b 8 -m none -- /root/programs/cmark-git-9c8e8/build_mopt/bin/cmark @@
