start_time        : 1700633278
last_update       : 1700669275
fuzzer_pid        : 2006717
cycles_done       : 11
execs_done        : 7584562
execs_per_sec     : 10.44
paths_total       : 177
paths_favored     : 35
paths_found       : 176
paths_imported    : 0
max_depth         : 9
cur_path          : 161
pending_favs      : 3
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.73%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1700668699
last_crash        : 1700666687
last_hang         : 0
execs_since_crash : 154748
exec_timeout      : 120
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_carpetfuzz_random_2 -b 3 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/jpegoptim-1.5.0/random_stubs_jpegoptim_2.txt -- /root/programs/jpegoptim-1.5.0/build_carpetfuzz/bin/jpegoptim @@
slowest_exec_ms   : 120
peak_rss_mb       : 291
