start_time        : 1700779629
last_update       : 1700952425
fuzzer_pid        : 13549
cycles_done       : 0
execs_done        : 3296379
execs_per_sec     : 33.98
paths_total       : 864
paths_favored     : 290
paths_found       : 863
paths_imported    : 0
max_depth         : 5
cur_path          : 634
pending_favs      : 140
pending_total     : 635
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700952243
last_crash        : 0
last_hang         : 0
execs_since_crash : 3296379
exec_timeout      : 240
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_afl_1 -b 18 -m none -- /root/programs/wireshark-4.0.1/build_afl/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 691
peak_rss_mb       : 7
