start_time        : 1701298064
last_update       : 1701470859
fuzzer_pid        : 2387226
cycles_done       : 0
execs_done        : 1466789
execs_per_sec     : 9.86
paths_total       : 566
paths_favored     : 34
paths_found       : 565
paths_imported    : 0
max_depth         : 9
cur_path          : 562
pending_favs      : 3
pending_total     : 459
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.33%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701468822
last_crash        : 0
last_hang         : 0
execs_since_crash : 1466789
exec_timeout      : 120
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_aflfast_1 -b 13 -m none -- /root/programs/xpdf-4.03/build_aflfast/bin/pdftotext @@ /tmp/foo
