start_time        : 1700597273
last_update       : 1700633269
fuzzer_pid        : 448
cycles_done       : 44
execs_done        : 677411
execs_per_sec     : 19.48
paths_total       : 95
paths_favored     : 59
paths_found       : 94
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700610453
last_crash        : 0
last_hang         : 0
execs_since_crash : 677411
exec_timeout      : 20
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_carpetfuzz_1 -b 1 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/cmark-git-9c8e8/ranked_stubs_cmark.txt -- /root/programs/cmark-git-9c8e8/build_carpetfuzz/bin/cmark @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
