start_time        : 1700779627
last_update       : 1700952423
fuzzer_pid        : 12196
cycles_done       : 0
execs_done        : 4501406
execs_per_sec     : 22.29
paths_total       : 4409
paths_favored     : 1023
paths_found       : 4408
paths_imported    : 0
max_depth         : 4
cur_path          : 1319
pending_favs      : 972
pending_total     : 4275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700951746
last_crash        : 0
last_hang         : 0
execs_since_crash : 4501406
exec_timeout      : 60
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_carpetfuzz_3 -b 16 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/cmark-git-9c8e8/ranked_stubs_cmark.txt -- /root/programs/cmark-git-9c8e8/build_carpetfuzz/bin/cmark @@
slowest_exec_ms   : 60
peak_rss_mb       : 2
