start_time        : 1701470856
last_update       : 1701546072
fuzzer_pid        : 1433863
cycles_done       : 1
execs_done        : 1064701
execs_per_sec     : 10.17
paths_total       : 588
paths_favored     : 65
paths_found       : 587
paths_imported    : 0
max_depth         : 9
cur_path          : 19
pending_favs      : 0
pending_total     : 473
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701543191
last_crash        : 0
last_hang         : 0
execs_since_crash : 1064701
exec_timeout      : 140
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_carpetfuzz_random_3 -b 9 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/xpdf-4.03/random_stubs_pdftotext_3.txt -- /root/programs/xpdf-4.03/build_carpetfuzz/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 140
peak_rss_mb       : not available while afl is running
