start_time        : 1701125253
last_update       : 1701298049
fuzzer_pid        : 3935035
cycles_done       : 13
execs_done        : 6509251
execs_per_sec     : 27.36
paths_total       : 104
paths_favored     : 16
paths_found       : 103
paths_imported    : 0
max_depth         : 10
cur_path          : 98
pending_favs      : 0
pending_total     : 8
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1701285698
last_crash        : 1701130419
last_hang         : 0
execs_since_crash : 6303932
exec_timeout      : 60
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_afl_1 -b 14 -m none -- /root/programs/jpegoptim-1.5.0/build_afl/bin/jpegoptim @@
slowest_exec_ms   : 60
peak_rss_mb       : 153
