start_time        : 1700779625
last_update       : 1700952421
fuzzer_pid        : 11116
cycles_done       : 0
execs_done        : 6374197
execs_per_sec     : 34.69
paths_total       : 9473
paths_favored     : 2104
paths_found       : 9472
paths_imported    : 0
max_depth         : 8
cur_path          : 8593
pending_favs      : 483
pending_total     : 6964
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 13.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700952403
last_crash        : 0
last_hang         : 0
execs_since_crash : 6374197
exec_timeout      : 40
afl_banner        : cmark
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_mopt_3 -b 14 -m none -- /root/programs/cmark-git-9c8e8/build_mopt/bin/cmark @@
