start_time        : 1701298052
last_update       : 1701470848
fuzzer_pid        : 2382337
cycles_done       : 1
execs_done        : 2471813
execs_per_sec     : 13.69
paths_total       : 112
paths_favored     : 28
paths_found       : 111
paths_imported    : 0
max_depth         : 7
cur_path          : 107
pending_favs      : 1
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.67%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1701470807
last_crash        : 1701304947
last_hang         : 0
execs_since_crash : 2379242
exec_timeout      : 140
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_carpetfuzz_3 -b 10 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/jpegoptim-1.5.0/ranked_stubs_jpegoptim.txt -- /root/programs/jpegoptim-1.5.0/build_carpetfuzz/bin/jpegoptim @@
slowest_exec_ms   : 140
peak_rss_mb       : 117
