start_time        : 1700952421
last_update       : 1701125217
fuzzer_pid        : 3465754
cycles_done       : 0
execs_done        : 3225981
execs_per_sec     : 15.40
paths_total       : 991
paths_favored     : 287
paths_found       : 990
paths_imported    : 0
max_depth         : 6
cur_path          : 851
pending_favs      : 102
pending_total     : 664
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701120043
last_crash        : 0
last_hang         : 0
execs_since_crash : 3225981
exec_timeout      : 80
afl_banner        : editcap
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_aflfast_2 -b 5 -m none -- /root/programs/wireshark-4.0.1/build_aflfast/bin/editcap @@ /tmp/foo
