start_time        : 1700952411
last_update       : 1701125207
fuzzer_pid        : 3461188
cycles_done       : 93
execs_done        : 2956486
execs_per_sec     : 15.79
paths_total       : 2109
paths_favored     : 420
paths_found       : 2108
paths_imported    : 0
max_depth         : 25
cur_path          : 1907
pending_favs      : 1
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.28%
unique_crashes    : 0
unique_hangs      : 2
last_path         : 1701125158
last_crash        : 0
last_hang         : 1701104691
execs_since_crash : 2956486
exec_timeout      : 140
afl_banner        : editcap
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_mopt_1 -b 0 -m none -- /root/programs/wireshark-4.0.1/build_mopt/bin/editcap @@ /tmp/foo
