/root/programs/wireshark-4.0.1/build_afl++/bin/editcap /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000000,orig:small_capture.pcap /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -V -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 -B "2014-11-10 11:35:00" --log-level error --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -S 0.000001 --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000001,src:000000,argv:000001,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r --log-fatal critical -d -C 5:10 -I 26 -c 128 --capture-comment "New TCP SYN" -T ap1394 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000002,src:000000,argv:000002,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -r --log-domains GUI,Epan,sshdump -V -w 0.1 -C 5:10 -B "2014-11-10 11:35:00" --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" --discard-capture-comment -L -T ap1394 -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000003,src:000000,argv:000003,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal info --log-file /tmp/editcap.log -d -E 0.02 --log-level error --discard-all-secrets -A "2014-11-10 11:30:00" --discard-capture-comment -L -T ap1394 -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000004,src:000000,argv:000004,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -w 0.1 --log-file /tmp/editcap.log --log-level error --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" -L -T atm-rfc1483 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000005,src:000000,argv:000005,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r -i 0.5 -D 101 -C 5:10 -E 0.02 --log-level debug --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" --discard-capture-comment -L -a 1:"New TCP SYN" -S 0.000001 --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000006,src:000000,argv:000006,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r -i 0.5 --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug -E 0.02 -B "2014-11-10 11:35:00" --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000007,src:000000,argv:000007,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-fatal warning -D 101 -C 5:10 --log-level warning --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T arcnet_linux -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000008,src:000000,argv:000008,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r --log-domains GUI,Epan,sshdump -V --log-fatal warning --log-file /tmp/editcap.log -D 101 -B "2014-11-10 11:35:00" --discard-all-secrets -A "2014-11-10 11:30:00" -c 128 -L --log-noisy GUI,Epan,sshdump --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000009,src:000000,argv:000010,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 --log-fatal info --log-file /tmp/editcap.log -D 101 -B "2014-11-10 11:35:00" --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" -a 1:"New TCP SYN" -F 5views --skip-radiotap-header --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000010,src:000000,argv:000011,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal noisy --log-file /tmp/editcap.log -C 5:10 -E 0.02 -B "2014-11-10 11:35:00" --seed 128 -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" -L -T atm-pdus --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000011,src:000000,argv:000013,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -V --log-fatal message -D 101 -E 0.02 -B "2014-11-10 11:35:00" --seed 128 --discard-all-secrets -I 26 -c 128 --discard-capture-comment -L -T arcnet -a 1:"New TCP SYN"  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000012,src:000000,argv:000016,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-fatal critical --log-file /tmp/editcap.log -D 101 --log-level noisy --seed 128 --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment -a 1:"New TCP SYN" -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000013,src:000000,argv:000017,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r -i 0.5 --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -d -E 0.02 -B "2014-11-10 11:35:00" --log-level noisy -I 26 --discard-capture-comment -L -T arcnet_linux --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000014,src:000000,argv:000022,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -i 0.5 --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal noisy --log-level noisy -A "2014-11-10 11:30:00" --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F pcapng --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000015,src:000000,argv:000024,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 --seed 128 -I 26 -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -T ascend -a 1:"New TCP SYN" -S 0.000001 -F btsnoop  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000016,src:000000,argv:000025,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r -i 0.5 -V --log-fatal noisy -D 101 -E 0.02 --log-level critical --seed 128 -I 26 -A "2014-11-10 11:30:00" --discard-capture-comment -L -S 0.000001 -F pcapng --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000017,src:000000,argv:000030,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -V --log-fatal noisy -d -C 5:10 --log-level debug --seed 128 --discard-all-secrets -A "2014-11-10 11:30:00" --discard-capture-comment -a 1:"New TCP SYN" --skip-radiotap-header --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000018,src:000000,argv:000038,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -d -C 5:10 -E 0.02 --capture-comment "New TCP SYN" --discard-capture-comment -L -T ascend --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000019,src:000000,argv:000039,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -r -i 0.5 --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -d -C 5:10 --log-level error --seed 128 --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet_linux -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000020,src:000000,argv:000040,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-domains GUI,Epan,sshdump -B "2014-11-10 11:35:00" --seed 128 -A "2014-11-10 11:30:00" --discard-capture-comment -T ascend -S 0.000001 -F commview-ncfx --skip-radiotap-header --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000021,src:000000,argv:000046,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 --log-domains GUI,Epan,sshdump -D 101 -C 5:10 --seed 128 -I 26 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -F dct2000 --skip-radiotap-header --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000022,src:000000,argv:000057,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -V -d -B "2014-11-10 11:35:00" --log-level info --discard-all-secrets -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment -T arcnet_linux -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000023,src:000000,argv:000063,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r --log-domains GUI,Epan,sshdump -V --log-fatal critical -d -C 5:10 -E 0.02 --log-level debug -I 26 -c 128 -L --log-noisy GUI,Epan,sshdump -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000024,src:000000,argv:000071,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -V --log-fatal error -d -C 5:10 -I 26 -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -F dct2000 --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000025,src:000000,argv:000072,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-domains GUI,Epan,sshdump --log-file /tmp/editcap.log -d -E 0.02 --log-level noisy --seed 128 --discard-all-secrets -c 128 -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -S 0.000001 -F commview-ncfx --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000026,src:000000,argv:000077,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-fatal error --log-file /tmp/editcap.log -D 101 -C 5:10 -E 0.02 --log-level error -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -F commview-ncfx  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000027,src:000000,argv:000097,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -D 101 --log-level debug -I 26 -c 128 -L -T arcnet -a 1:"New TCP SYN" -S 0.000001 --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000028,src:000000,argv:000098,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -d -E 0.02 -B "2014-11-10 11:35:00" --seed 128 -I 26 -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -S 0.000001 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000029,src:000000,argv:000108,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-domains GUI,Epan,sshdump --log-fatal info --log-file /tmp/editcap.log -d -C 5:10 -E 0.02 --log-level info --seed 128 --discard-all-secrets -c 128 --capture-comment "New TCP SYN" -T atm-rfc1483 -F btsnoop -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000030,src:000000,argv:000111,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000031,src:000000,argv:000114,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r -i 0.5 --log-fatal warning --log-file /tmp/editcap.log -d -E 0.02 --seed 128 --discard-all-secrets -I 26 --capture-comment "New TCP SYN" --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -F btsnoop --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000032,src:000000,argv:000122,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal message --log-file /tmp/editcap.log -C 5:10 -B "2014-11-10 11:35:00" --log-level message --discard-all-secrets -I 26 --log-noisy GUI,Epan,sshdump -S 0.000001 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000033,src:000000,argv:000124,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -w 0.1 --log-fatal info -C 5:10 --log-level info --seed 128 -I 26 -c 128 -T arcnet -a 1:"New TCP SYN" --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000034,src:000000,argv:000152,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 --log-fatal debug --log-file /tmp/editcap.log -D 101 -B "2014-11-10 11:35:00" --log-level debug --seed 128 -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -S 0.000001 -F pcapng --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000035,src:000000,argv:000161,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -C 5:10 -E 0.02 -B "2014-11-10 11:35:00" --seed 128 --discard-all-secrets -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -F dct2000 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000036,src:000000,argv:000162,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level message --seed 128 --discard-all-secrets -c 128 -L -T arcnet_linux -a 1:"New TCP SYN" --skip-radiotap-header --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000037,src:000000,argv:000177,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-fatal info --log-file /tmp/editcap.log -C 5:10 --log-level critical --seed 128 --discard-capture-comment -L -T arcnet -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000038,src:000000,argv:000214,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 --log-level info --discard-all-secrets -I 26 --capture-comment "New TCP SYN" --discard-capture-comment -L -a 1:"New TCP SYN" -F 5views --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000039,src:000000,argv:000216,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r -V -w 0.1 --log-fatal error --log-file /tmp/editcap.log --discard-all-secrets -I 26 -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -S 0.000001 -F commview-ncf -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000040,src:000000,argv:000234,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -i 0.5 -w 0.1 --log-fatal info --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment -L -T ap1394 -a 1:"New TCP SYN" -S 0.000001 -F pcapng --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000041,src:000000,argv:000235,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000042,src:000000,argv:000337,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r -i 0.5 -V --log-file /tmp/editcap.log -D 101 -C 5:10 -I 26 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -T ascend -S 0.000001 -F 5views --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000043,src:000000,argv:000339,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-fatal info -B "2014-11-10 11:35:00" --log-level debug --discard-all-secrets -I 26 -c 128 --capture-comment "New TCP SYN" -L -T atm-pdus-untruncated --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000044,src:000000,argv:000347,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -i 0.5 -w 0.1 -E 0.02 --log-level critical -I 26 --discard-capture-comment -L --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000045,src:000000,argv:000394,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal critical --log-file /tmp/editcap.log -D 101 -C 5:10 -E 0.02 --log-level critical --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000046,src:000000,argv:000406,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -V -D 101 -C 5:10 --log-level warning --discard-all-secrets -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -S 0.000001 -F commview-ncfx --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000047,src:000000,argv:000422,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -r --log-domains GUI,Epan,sshdump -V --log-fatal debug -d -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --capture-comment "New TCP SYN" --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet_linux -S 0.000001 -F pcapng --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000048,src:000000,argv:000583,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r --log-domains GUI,Epan,sshdump -V -w 0.1 -E 0.02 --log-level message --seed 128 -I 26 -c 128 --capture-comment "New TCP SYN" -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000049,src:000000,argv:000683,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000050,src:000031,argv:000114,op:flip1,pos:6,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000051,src:000031,argv:000114,op:flip1,pos:20,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000052,src:000031,argv:000114,op:flip1,pos:20 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000053,src:000031,argv:000114,op:flip2,pos:6,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000054,src:000031,argv:000114,op:arith8,pos:6,val:-1,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000055,src:000031,argv:000114,op:arith8,pos:20,val:-23 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000056,src:000031,argv:000114,op:int8,pos:20,val:+0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000057,src:000031,argv:000114,op:int16,pos:19,val:+512 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000058,src:000031,argv:000114,op:int16,pos:19,val:+1000 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000059,src:000031,argv:000114,op:int32,pos:20,val:be:+100,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000060,src:000031,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000061,src:000031,argv:000114,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000062,src:000031,argv:000114,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000063,src:000031,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000064,src:000031,argv:000114,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000065,src:000031,argv:000114,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000066,src:000031,argv:000114,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000067,src:000031,argv:000114,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000068,src:000031,argv:000114,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000069,src:000031,argv:000114,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000070,src:000031,argv:000114,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000071,src:000031,argv:000114,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000072,src:000031,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000073,src:000031,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000074,src:000031,argv:000114,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000075,src:000031,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000076,src:000031,argv:000114,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000077,src:000042,argv:000337,op:arith8,pos:20,val:-8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000078,src:000042,argv:000337,op:arith8,pos:20,val:-26,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000079,src:000050,argv:000114,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000080,src:000067,argv:000114,op:arith8,pos:20,val:-7 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000081,src:000067,argv:000114,op:arith8,pos:20,val:-25,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000082,src:000067,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000083,src:000067,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000084,src:000067,argv:000114,op:havoc,rep:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000085,src:000067,argv:000114,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000086,src:000067,argv:000114,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000087,src:000067,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000088,src:000067,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000089,src:000067,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000090,src:000067,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000091,src:000067,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000092,src:000067,argv:000114,op:havoc,rep:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000093,src:000067,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000094,src:000067,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000095,src:000067,argv:000114,op:havoc,rep:128,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000096,src:000067,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000097,src:000067,argv:000114,op:havoc,rep:32 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000098,src:000067,argv:000114,op:havoc,rep:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000099,src:000068,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000100,src:000069,argv:000114,op:flip2,pos:12,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000101,src:000069,argv:000114,op:flip8,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000102,src:000069,argv:000114,op:arith8,pos:0,val:+12 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000103,src:000069,argv:000114,op:arith8,pos:0,val:-26,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000104,src:000069,argv:000114,op:arith8,pos:18,val:+7 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000105,src:000069,argv:000114,op:arith8,pos:37,val:+6 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000106,src:000069,argv:000114,op:arith16,pos:11,val:+21 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000107,src:000070,argv:000114,op:arith8,pos:6,val:-1,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000108,src:000077,argv:000337,op:flip4,pos:20,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000109,src:000077,argv:000337,op:arith16,pos:20,val:+30,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000110,src:000077,argv:000337,op:int32,pos:0,val:+128,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000111,src:000077,argv:000337,op:int32,pos:0,val:+256,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000112,src:000077,argv:000337,op:int32,pos:0,val:+1000 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000113,src:000080,argv:000114,op:arith16,pos:20,val:+30,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000114,src:000080,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000115,src:000080,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000116,src:000080,argv:000114,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000117,src:000080,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000118,src:000080,argv:000114,op:havoc,rep:128,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000119,src:000081,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000120,src:000081,argv:000114,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000121,src:000081,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000122,src:000081,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000123,src:000081,argv:000114,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000124,src:000081,argv:000114,op:havoc,rep:128 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000125,src:000084,argv:000114,op:arith8,pos:20,val:+13,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000126,src:000084,argv:000114,op:havoc,rep:128 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000127,src:000087,argv:000114,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000128,src:000087,argv:000114,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000129,src:000087,argv:000114,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000130,src:000099,argv:000114,op:int32,pos:8,val:+65536,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000131,src:000101,argv:000114,op:arith8,pos:0,val:-33,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000132,src:000101,argv:000114,op:arith16,pos:11,val:+24,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000133,src:000101,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000134,src:000101,argv:000114,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000135,src:000101,argv:000114,op:havoc,rep:32 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000136,src:000101,argv:000114,op:havoc,rep:128 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000137,src:000103,argv:000114,op:arith8,pos:1,val:+6,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000138,src:000103,argv:000114,op:int16,pos:0,val:be:+1024,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000139,src:000104,argv:000114,op:arith8,pos:23,val:+5,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000140,src:000107,argv:000114,op:flip4,pos:34,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000141,src:000107,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000142,src:000107,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000143,src:000107,argv:000114,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000144,src:000107,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000145,src:000107,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -r --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --log-noisy GUI,Epan,sshdump -T arcnet --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000146,src:000110,argv:000337,op:arith8,pos:0,val:-27,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000147,src:000113,argv:000114,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000148,src:000113,argv:000114,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000149,src:000116,argv:000114,op:arith16,pos:0,val:be:-5,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000150,src:000116,argv:000114,op:int32,pos:1,val:+256,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000151,src:000116,argv:000114,op:int32,pos:4,val:+0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000152,src:000116,argv:000114,op:int32,pos:4,val:be:+1,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000153,src:000116,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000154,src:000116,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000155,src:000116,argv:000114,op:havoc,rep:128 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000156,src:000116,argv:000114,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000157,src:000116,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000158,src:000116,argv:000114,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000159,src:000116,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000160,src:000122,argv:000114,op:havoc,rep:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000161,src:000127,argv:000114,op:flip4,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000162,src:000127,argv:000114,op:arith8,pos:0,val:+31,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000163,src:000129,argv:000114,op:int8,pos:0,val:+32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000164,src:000129,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000165,src:000129,argv:000114,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000166,src:000129,argv:000114,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000167,src:000129,argv:000114,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000168,src:000129,argv:000114,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000169,src:000129,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000170,src:000129,argv:000114,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000171,src:000129,argv:000114,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000172,src:000129,argv:000114,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000173,src:000129,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000174,src:000129,argv:000114,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000175,src:000129,argv:000114,op:havoc,rep:128,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2/queue/id:000176,src:000129,argv:000114,op:havoc,rep:32 /tmp/foo