start_time        : 1700779617
last_update       : 1700952413
fuzzer_pid        : 2209
cycles_done       : 0
execs_done        : 6441032
execs_per_sec     : 33.30
paths_total       : 4678
paths_favored     : 1127
paths_found       : 4677
paths_imported    : 0
max_depth         : 3
cur_path          : 1770
pending_favs      : 1062
pending_total     : 4531
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 10.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700951618
last_crash        : 0
last_hang         : 0
execs_since_crash : 6441032
exec_timeout      : 20
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_afl_2 -b 6 -m none -- /root/programs/cmark-git-9c8e8/build_afl/bin/cmark @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
