/root/programs/wireshark-4.0.1/build_afl++/bin/editcap /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000000,orig:small_capture.pcap /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-domains GUI,Epan,sshdump -d -C 5:10 -E 0.02 -B "2014-11-10 11:35:00" --log-level debug --discard-all-secrets -I 26 -c 128 --capture-comment "New TCP SYN" --discard-capture-comment -L -T arcnet_linux -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000001,src:000000,argv:000001,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 --log-domains GUI,Epan,sshdump -w 0.1 -C 5:10 -B "2014-11-10 11:35:00" --log-level noisy -I 26 -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" --discard-capture-comment -a 1:"New TCP SYN" -S 0.000001 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000002,src:000000,argv:000002,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -i 0.5 -V -w 0.1 --log-file /tmp/editcap.log -E 0.02 -B "2014-11-10 11:35:00" --seed 128 --discard-all-secrets -I 26 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet_linux -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000003,src:000000,argv:000003,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 -V --log-file /tmp/editcap.log -D 101 -E 0.02 --log-level warning -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" --discard-capture-comment -L -T ap1394 -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000004,src:000000,argv:000004,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -V -w 0.1 -C 5:10 --log-level noisy --seed 128 -I 26 -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000005,src:000000,argv:000005,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 --log-domains GUI,Epan,sshdump --log-fatal critical --log-file /tmp/editcap.log -D 101 -C 5:10 -B "2014-11-10 11:35:00" --log-level message --seed 128 -I 26 -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" --log-noisy GUI,Epan,sshdump -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000006,src:000000,argv:000006,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal info --log-file /tmp/editcap.log -d -C 5:10 -E 0.02 -B "2014-11-10 11:35:00" --seed 128 -I 26 -A "2014-11-10 11:30:00" --discard-capture-comment --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000007,src:000000,argv:000010,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal info -E 0.02 --log-level message --seed 128 --discard-all-secrets -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000008,src:000000,argv:000011,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-domains GUI,Epan,sshdump --log-fatal message -d -C 5:10 -E 0.02 --log-level critical --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -S 0.000001 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000009,src:000000,argv:000012,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -i 0.5 --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -d -C 5:10 --log-level warning --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000010,src:000000,argv:000013,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -i 0.5 --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal noisy --log-level noisy -A "2014-11-10 11:30:00" --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F pcapng --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000011,src:000000,argv:000014,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -i 0.5 -V --log-fatal debug --log-file /tmp/editcap.log -d -C 5:10 -E 0.02 --discard-all-secrets -I 26 --capture-comment "New TCP SYN" --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000012,src:000000,argv:000016,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -V --log-file /tmp/editcap.log -d -C 5:10 -B "2014-11-10 11:35:00" --log-level critical --seed 128 --discard-all-secrets -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -T atm-pdus --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000013,src:000000,argv:000017,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal info --log-file /tmp/editcap.log -d -E 0.02 --log-level error --discard-all-secrets -A "2014-11-10 11:30:00" --discard-capture-comment -L -T ap1394 -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000014,src:000000,argv:000019,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -V -w 0.1 --log-fatal critical -C 5:10 -E 0.02 -B "2014-11-10 11:35:00" --log-level message --discard-all-secrets -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" --discard-capture-comment -a 1:"New TCP SYN" -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000015,src:000000,argv:000024,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -V --log-file /tmp/editcap.log -D 101 -E 0.02 --log-level critical --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" --log-noisy GUI,Epan,sshdump -T arcnet -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000016,src:000000,argv:000026,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 --log-domains GUI,Epan,sshdump -V -w 0.1 --log-fatal info -E 0.02 --seed 128 --discard-all-secrets -c 128 --capture-comment "New TCP SYN" --discard-capture-comment -L -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000017,src:000000,argv:000027,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -V -d -B "2014-11-10 11:35:00" --log-level info --discard-all-secrets -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment -T arcnet_linux -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000018,src:000000,argv:000029,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal critical --log-file /tmp/editcap.log -D 101 -C 5:10 -E 0.02 --log-level critical --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000019,src:000000,argv:000038,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -i 0.5 -V --log-fatal warning -d --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" --discard-capture-comment -a 1:"New TCP SYN" -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000020,src:000000,argv:000039,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal debug -d -E 0.02 --log-level message --seed 128 --discard-all-secrets -I 26 --capture-comment "New TCP SYN" --discard-capture-comment -a 1:"New TCP SYN" -S 0.000001 -F pcapng  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000021,src:000000,argv:000040,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal warning --log-file /tmp/editcap.log -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --capture-comment "New TCP SYN" --log-noisy GUI,Epan,sshdump -T arcnet -a 1:"New TCP SYN" -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000022,src:000000,argv:000041,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-fatal warning -D 101 -C 5:10 --log-level warning --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T arcnet_linux -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000023,src:000000,argv:000044,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -D 101 -C 5:10 -E 0.02 --capture-comment "New TCP SYN" -T atm-pdus -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000024,src:000000,argv:000049,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump --log-fatal debug --log-file /tmp/editcap.log -D 101 -E 0.02 -B "2014-11-10 11:35:00" --discard-all-secrets -I 26 -c 128 -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000025,src:000000,argv:000053,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -i 0.5 -V --log-file /tmp/editcap.log -D 101 -E 0.02 --seed 128 --discard-all-secrets --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000026,src:000000,argv:000054,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 --log-domains GUI,Epan,sshdump -w 0.1 --log-fatal message --log-file /tmp/editcap.log -C 5:10 -B "2014-11-10 11:35:00" --log-level message --discard-all-secrets -I 26 --log-noisy GUI,Epan,sshdump -S 0.000001 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000027,src:000000,argv:000060,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-fatal critical --log-file /tmp/editcap.log -D 101 --log-level noisy --seed 128 --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment -a 1:"New TCP SYN" -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000028,src:000000,argv:000072,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -E 0.02 --log-level error --discard-all-secrets -I 26 --discard-capture-comment -T atm-pdus -a 1:"New TCP SYN" --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000029,src:000000,argv:000075,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -i 0.5 --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -D 101 -C 5:10 -E 0.02 --log-level critical --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -S 0.000001 -F 5views --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000030,src:000000,argv:000080,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -d -c 128 --capture-comment "New TCP SYN" --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -F pcapng  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000031,src:000000,argv:000081,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -D 101 -C 5:10 -E 0.02 --seed 128 --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000032,src:000000,argv:000084,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -d -C 5:10 -B "2014-11-10 11:35:00" --log-level message -I 26 --log-noisy GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000033,src:000000,argv:000089,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -d -C 5:10 -B "2014-11-10 11:35:00" --log-level noisy --seed 128 --discard-all-secrets -I 26 --capture-comment "New TCP SYN" --log-noisy GUI,Epan,sshdump -S 0.000001 -F erf -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000034,src:000000,argv:000096,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -w 0.1 --log-fatal critical --log-file /tmp/editcap.log -E 0.02 --log-level noisy --seed 128 -I 26 --capture-comment "New TCP SYN" --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000035,src:000000,argv:000115,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-fatal error --log-file /tmp/editcap.log -D 101 -C 5:10 -E 0.02 --log-level error -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" -F commview-ncfx  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000036,src:000000,argv:000119,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -A "2014-11-10 11:30:00" --capture-comment "New TCP SYN" -L -T ap1394 -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000037,src:000000,argv:000120,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -r --log-file /tmp/editcap.log -D 101 --log-level debug -I 26 -c 128 --capture-comment "New TCP SYN" --discard-capture-comment -a 1:"New TCP SYN" -S 0.000001 --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000038,src:000000,argv:000144,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r --log-domains GUI,Epan,sshdump -V -w 0.1 -E 0.02 --log-level message --seed 128 -I 26 -c 128 --capture-comment "New TCP SYN" -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001 -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000039,src:000000,argv:000159,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r --log-domains GUI,Epan,sshdump -V --log-fatal critical -d -C 5:10 -E 0.02 --log-level debug -I 26 -c 128 -L --log-noisy GUI,Epan,sshdump -T atm-rfc1483 -a 1:"New TCP SYN" -S 0.000001  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000040,src:000000,argv:000163,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -r -i 0.5 -V -D 101 -E 0.02 --log-level info --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T ap1394 -F pcapng  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000041,src:000000,argv:000182,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -i 0.5 --log-domains GUI,Epan,sshdump --log-fatal info -d -B "2014-11-10 11:35:00" --log-level info --seed 128 -I 26 --discard-capture-comment -F erf  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000042,src:000000,argv:000213,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -w 0.1 --log-fatal debug --log-file /tmp/editcap.log -C 5:10 --log-level info --discard-all-secrets -I 26 --capture-comment "New TCP SYN" --discard-capture-comment -L -a 1:"New TCP SYN" -F 5views --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000043,src:000000,argv:000215,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r -V -w 0.1 --log-fatal error --log-file /tmp/editcap.log --discard-all-secrets -I 26 -c 128 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -S 0.000001 -F commview-ncf -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000044,src:000000,argv:000264,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -d -C 5:10 -E 0.02 --capture-comment "New TCP SYN" --discard-capture-comment -L -T ascend --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000045,src:000000,argv:000290,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r -i 0.5 -V --log-file /tmp/editcap.log -D 101 -C 5:10 -I 26 --capture-comment "New TCP SYN" -L --log-noisy GUI,Epan,sshdump -T ascend -S 0.000001 -F 5views --log-debug GUI,Epan,sshdump  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000046,src:000000,argv:000335,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000047,src:000000,argv:000345,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 --log-fatal debug --log-file /tmp/editcap.log -D 101 -B "2014-11-10 11:35:00" --log-level debug --seed 128 -A "2014-11-10 11:30:00" -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -S 0.000001 -F pcapng --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000048,src:000000,argv:000371,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -V --log-file /tmp/editcap.log -d -C 5:10 --log-level debug --seed 128 --discard-capture-comment -L -T atm-pdus -a 1:"New TCP SYN" -S 0.000001 --skip-radiotap-header --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000049,src:000000,argv:000413,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-file /tmp/editcap.log -D 101 -B "2014-11-10 11:35:00" --log-level noisy --seed 128 --discard-all-secrets -I 26 -A "2014-11-10 11:30:00" -c 128 --capture-comment "New TCP SYN" --log-noisy GUI,Epan,sshdump -a 1:"New TCP SYN" --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000050,src:000000,argv:000418,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -r --log-domains GUI,Epan,sshdump -V --log-file /tmp/editcap.log -D 101 --log-level debug -I 26 -c 128 -L -T arcnet -a 1:"New TCP SYN" -S 0.000001 --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000051,src:000000,argv:000474,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 --log-domains GUI,Epan,sshdump -d -C 5:10 --log-level debug --seed 128 --discard-all-secrets -I 26 -c 128 --discard-capture-comment -L -T atm-rfc1483 -a 1:"New TCP SYN" -F erf --skip-radiotap-header --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000052,src:000000,argv:000488,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-fatal info -B "2014-11-10 11:35:00" --log-level debug --discard-all-secrets -I 26 -c 128 --capture-comment "New TCP SYN" -L -T atm-pdus-untruncated --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000053,src:000000,argv:000501,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000054,src:000000,argv:000542,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -s 64 -r --log-domains GUI,Epan,sshdump -V --log-fatal debug -d -C 5:10 -E 0.02 --seed 128 --discard-all-secrets -I 26 -c 128 --capture-comment "New TCP SYN" --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet_linux -S 0.000001 -F pcapng --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000055,src:000000,argv:000589,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r --log-domains GUI,Epan,sshdump --log-fatal debug --log-file /tmp/editcap.log -D 101 --seed 128 -c 128 --log-noisy GUI,Epan,sshdump -T atm-pdus -a 1:"New TCP SYN" -S 0.000001 -F commview-ncf --skip-radiotap-header  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000056,src:000000,argv:000604,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000057,src:000000,argv:000606,op:argv,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -w 0.1 --log-fatal critical -E 0.02 -B "2014-11-10 11:35:00" --discard-capture-comment --skip-radiotap-header --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000058,src:000000,argv:000688,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -i 0.5 -w 0.1 --log-fatal info --discard-all-secrets --capture-comment "New TCP SYN" --discard-capture-comment -L -T ap1394 -a 1:"New TCP SYN" -S 0.000001 -F pcapng --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000059,src:000000,argv:000696,op:argv,pos:0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000060,src:000047,argv:000345,op:flip1,pos:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000061,src:000047,argv:000345,op:flip1,pos:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000062,src:000047,argv:000345,op:flip1,pos:6,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000063,src:000047,argv:000345,op:flip1,pos:20,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000064,src:000047,argv:000345,op:flip1,pos:20 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000065,src:000047,argv:000345,op:flip1,pos:20 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000066,src:000047,argv:000345,op:flip2,pos:6,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000067,src:000047,argv:000345,op:arith8,pos:6,val:-1,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000068,src:000047,argv:000345,op:int8,pos:20,val:+0 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000069,src:000047,argv:000345,op:int16,pos:20,val:be:+512 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000070,src:000047,argv:000345,op:int32,pos:20,val:be:+100,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000071,src:000047,argv:000345,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000072,src:000054,argv:000542,op:flip1,pos:20 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000073,src:000054,argv:000542,op:flip1,pos:20 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000074,src:000054,argv:000542,op:flip1,pos:30,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000075,src:000054,argv:000542,op:flip1,pos:34,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000076,src:000054,argv:000542,op:flip1,pos:35,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000077,src:000054,argv:000542,op:flip1,pos:36,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000078,src:000054,argv:000542,op:flip1,pos:39,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000079,src:000054,argv:000542,op:arith8,pos:6,val:-1,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000080,src:000054,argv:000542,op:arith8,pos:6,val:-3,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000081,src:000054,argv:000542,op:arith8,pos:20,val:-8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000082,src:000054,argv:000542,op:arith8,pos:20,val:-26,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000083,src:000054,argv:000542,op:int8,pos:20,val:+127,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000084,src:000054,argv:000542,op:int32,pos:15,val:+0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000085,src:000054,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000086,src:000054,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000087,src:000054,argv:000542,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000088,src:000054,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000089,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000090,src:000054,argv:000542,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000091,src:000054,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000092,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000093,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000094,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000095,src:000054,argv:000542,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000096,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000097,src:000054,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000098,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000099,src:000054,argv:000542,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000100,src:000054,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000101,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000102,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000103,src:000054,argv:000542,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000104,src:000054,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000105,src:000054,argv:000542,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000106,src:000054,argv:000542,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000107,src:000054,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000108,src:000054,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000109,src:000054,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000110,src:000054,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000111,src:000054,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000112,src:000054,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap --log-domains GUI,Epan,sshdump -V -w 0.1 --log-file /tmp/editcap.log -C 5:10 -E 0.02 --log-level critical -I 26 -c 128 --discard-capture-comment --log-noisy GUI,Epan,sshdump -T arcnet -F erf --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000113,src:000057,argv:000606,op:int32,pos:20,val:+0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000114,src:000063,argv:000345,op:flip1,pos:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000115,src:000063,argv:000345,op:flip2,pos:20,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000116,src:000063,argv:000345,op:flip4,pos:20,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000117,src:000063,argv:000345,op:havoc,rep:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000118,src:000063,argv:000345,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000119,src:000063,argv:000345,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000120,src:000063,argv:000345,op:havoc,rep:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000121,src:000063,argv:000345,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000122,src:000063,argv:000345,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000123,src:000079,argv:000542,op:flip1,pos:36,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000124,src:000079,argv:000542,op:flip1,pos:36 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000125,src:000079,argv:000542,op:flip2,pos:36 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000126,src:000079,argv:000542,op:int8,pos:20,val:+127,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000127,src:000079,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000128,src:000079,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000129,src:000079,argv:000542,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000130,src:000079,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000131,src:000079,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000132,src:000079,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000133,src:000079,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000134,src:000079,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000135,src:000079,argv:000542,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000136,src:000079,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000137,src:000079,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000138,src:000079,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000139,src:000079,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000140,src:000079,argv:000542,op:havoc,rep:32 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000141,src:000081,argv:000542,op:arith16,pos:20,val:+30,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000142,src:000081,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000143,src:000081,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000144,src:000081,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000145,src:000082,argv:000542,op:int32,pos:15,val:+0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000146,src:000082,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000147,src:000082,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000148,src:000082,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000149,src:000082,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000150,src:000082,argv:000542,op:havoc,rep:64 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000151,src:000082,argv:000542,op:havoc,rep:32 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000152,src:000082,argv:000542,op:havoc,rep:32 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000153,src:000082,argv:000542,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000154,src:000082,argv:000542,op:havoc,rep:8,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000155,src:000090,argv:000542,op:int32,pos:3,val:be:+255,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000156,src:000090,argv:000542,op:int32,pos:8,val:+65536,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000157,src:000099,argv:000542,op:arith32,pos:31,val:be:+31,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000158,src:000099,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000159,src:000106,argv:000542,op:arith16,pos:0,val:be:-5,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000160,src:000106,argv:000542,op:int16,pos:3,val:+0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000161,src:000108,argv:000542,op:flip1,pos:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000162,src:000108,argv:000542,op:arith8,pos:40,val:-11,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000163,src:000108,argv:000542,op:int16,pos:0,val:be:+1024,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000164,src:000108,argv:000542,op:int32,pos:5,val:be:+255,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000165,src:000119,argv:000345,op:flip1,pos:20,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000166,src:000119,argv:000345,op:flip4,pos:20,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000167,src:000119,argv:000345,op:arith8,pos:20,val:-2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000168,src:000119,argv:000345,op:arith8,pos:20,val:-11,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000169,src:000119,argv:000345,op:arith8,pos:20,val:-17,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000170,src:000119,argv:000345,op:ext_AO,pos:18,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000171,src:000119,argv:000345,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000172,src:000119,argv:000345,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000173,src:000119,argv:000345,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000174,src:000119,argv:000345,op:havoc,rep:32 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000175,src:000119,argv:000345,op:havoc,rep:2,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000176,src:000119,argv:000345,op:havoc,rep:128 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000177,src:000119,argv:000345,op:havoc,rep:64,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -s 64 -r -i 0.5 -V -D 101 -C 5:10 --seed 128 --discard-all-secrets -I 26 --discard-capture-comment -S 0.000001 -F btsnoop --log-debug GUI,Epan,sshdump -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000178,src:000119,argv:000345,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000179,src:000126,argv:000542,op:flip1,pos:36,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000180,src:000126,argv:000542,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000181,src:000126,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000182,src:000126,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000183,src:000126,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000184,src:000126,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000185,src:000126,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000186,src:000126,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000187,src:000126,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000188,src:000126,argv:000542,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000189,src:000126,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000190,src:000126,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000191,src:000126,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000192,src:000135,argv:000542,op:flip1,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000193,src:000135,argv:000542,op:flip2,pos:0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000194,src:000135,argv:000542,op:arith8,pos:0,val:+31,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000195,src:000135,argv:000542,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000196,src:000135,argv:000542,op:havoc,rep:32,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000197,src:000135,argv:000542,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000198,src:000135,argv:000542,op:havoc,rep:32 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000199,src:000135,argv:000542,op:havoc,rep:4,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000200,src:000135,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000201,src:000135,argv:000542,op:havoc,rep:16 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000202,src:000135,argv:000542,op:havoc,rep:128,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000203,src:000135,argv:000542,op:havoc,rep:64 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000204,src:000135,argv:000542,op:havoc,rep:8 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000205,src:000139,argv:000542,op:flip1,pos:1,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000206,src:000141,argv:000542,op:int32,pos:15,val:+0,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000207,src:000141,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000208,src:000141,argv:000542,op:havoc,rep:2 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000209,src:000141,argv:000542,op:havoc,rep:4 /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000210,src:000141,argv:000542,op:havoc,rep:16,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000211,src:000154,argv:000542,op:flip2,pos:1,+cov /tmp/foo
/root/programs/wireshark-4.0.1/build_afl++/bin/editcap -o 64 -D 101 -C 5:10 --log-level debug -c 128 --discard-capture-comment -L --log-noisy GUI,Epan,sshdump -T atm-pdus --skip-radiotap-header -t 3600  /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2/queue/id:000212,src:000154,argv:000542,op:arith8,pos:12,val:+10,+cov /tmp/foo