start_time        : 1700779611
last_update       : 1700952407
fuzzer_pid        : 1135
cycles_done       : 0
execs_done        : 6437968
execs_per_sec     : 34.18
paths_total       : 4522
paths_favored     : 1078
paths_found       : 4521
paths_imported    : 0
max_depth         : 3
cur_path          : 1770
pending_favs      : 1006
pending_total     : 4368
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700951922
last_crash        : 0
last_hang         : 0
execs_since_crash : 6437968
exec_timeout      : 20
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_afl_1 -b 0 -m none -- /root/programs/cmark-git-9c8e8/build_afl/bin/cmark @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
