start_time        : 1701298086
last_update       : 1701470882
fuzzer_pid        : 2394126
cycles_done       : 0
execs_done        : 1497139
execs_per_sec     : 6.38
paths_total       : 587
paths_favored     : 62
paths_found       : 586
paths_imported    : 0
max_depth         : 7
cur_path          : 542
pending_favs      : 11
pending_total     : 490
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701468808
last_crash        : 0
last_hang         : 0
execs_since_crash : 1497139
exec_timeout      : 240
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl_2 -b 18 -m none -- /root/programs/xpdf-4.03/build_afl/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 240
peak_rss_mb       : 223
