start_time        : 1700597277
last_update       : 1700633273
fuzzer_pid        : 3248
cycles_done       : 54
execs_done        : 485511
execs_per_sec     : 13.00
paths_total       : 611
paths_favored     : 166
paths_found       : 610
paths_imported    : 0
max_depth         : 11
cur_path          : 432
pending_favs      : 2
pending_total     : 217
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.60%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700633271
last_crash        : 0
last_hang         : 0
execs_since_crash : 485511
exec_timeout      : 40
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_carpetfuzz_random_2 -b 5 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/cmark-git-9c8e8/random_stubs_cmark_2.txt -- /root/programs/cmark-git-9c8e8/build_carpetfuzz/bin/cmark @@
slowest_exec_ms   : 40
peak_rss_mb       : 2
