start_time        : 1701470841
last_update       : 1701546072
fuzzer_pid        : 1431873
cycles_done       : 11
execs_done        : 739610
execs_per_sec     : 4.09
paths_total       : 1008
paths_favored     : 44
paths_found       : 1007
paths_imported    : 0
max_depth         : 28
cur_path          : 800
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.37%
unique_crashes    : 1
unique_hangs      : 1
last_path         : 1701543079
last_crash        : 1701471464
last_hang         : 1701540943
execs_since_crash : 726140
exec_timeout      : 240
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_mopt_3 -b 6 -m none -- /root/programs/xpdf-4.03/build_mopt/bin/pdftotext @@ /tmp/foo
