start_time        : 1701470826
last_update       : 1701643622
fuzzer_pid        : 1429056
cycles_done       : 1
execs_done        : 2789419
execs_per_sec     : 18.10
paths_total       : 711
paths_favored     : 69
paths_found       : 710
paths_imported    : 0
max_depth         : 15
cur_path          : 706
pending_favs      : 0
pending_total     : 557
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701638647
last_crash        : 0
last_hang         : 0
execs_since_crash : 2789419
exec_timeout      : 260
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_carpetfuzz_random_2 -b 3 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/xpdf-4.03/random_stubs_pdftotext_2.txt -- /root/programs/xpdf-4.03/build_carpetfuzz/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 260
peak_rss_mb       : 6
