start_time        : 1700597278
last_update       : 1700633277
run_time          : 35998
fuzzer_pid        : 6517
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 369939
execs_per_sec     : 10.28
execs_ps_last_min : 10.07
corpus_count      : 1092
corpus_favored    : 302
corpus_found      : 1091
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 646
pending_favs      : 37
pending_total     : 723
stability         : 100.00%
bitmap_cvg        : 12.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700633143
last_crash        : 0
last_hang         : 0
execs_since_crash : 369939
exec_timeout      : 80
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 9
edges_found       : 2288
total_edges       : 17631
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 123313
testcache_count   : 1092
testcache_evict   : 0
afl_banner        : ...0.1/build_afl++/bin/editcap
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_afl++_2 -b 9 -m none -- /root/programs/wireshark-4.0.1/build_afl++/bin/editcap @@ /tmp/foo
