start_time        : 1700952423
last_update       : 1701125219
fuzzer_pid        : 3466769
cycles_done       : 29
execs_done        : 3085910
execs_per_sec     : 26.37
paths_total       : 2026
paths_favored     : 459
paths_found       : 2025
paths_imported    : 0
max_depth         : 21
cur_path          : 2020
pending_favs      : 2
pending_total     : 532
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701124828
last_crash        : 0
last_hang         : 0
execs_since_crash : 3085910
exec_timeout      : 60
afl_banner        : editcap
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_mopt_2 -b 6 -m none -- /root/programs/wireshark-4.0.1/build_mopt/bin/editcap @@ /tmp/foo
