start_time        : 1700779623
last_update       : 1700952422
run_time          : 172798
fuzzer_pid        : 11618
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6443590
execs_per_sec     : 37.29
execs_ps_last_min : 35.74
corpus_count      : 10513
corpus_favored    : 2427
corpus_found      : 10512
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 7350
pending_favs      : 1194
pending_total     : 8622
stability         : 100.00%
bitmap_cvg        : 60.65%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700952418
last_crash        : 0
last_hang         : 0
execs_since_crash : 6443590
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 15
edges_found       : 5392
total_edges       : 8891
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 2081139
testcache_count   : 10513
testcache_evict   : 0
afl_banner        : ...9c8e8/build_afl++/bin/cmark
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_afl++_3 -b 15 -m none -- /root/programs/cmark-git-9c8e8/build_afl++/bin/cmark @@
