start_time        : 1700597273
last_update       : 1700633271
run_time          : 35998
fuzzer_pid        : 1725
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 722616
execs_per_sec     : 20.07
execs_ps_last_min : 20.12
corpus_count      : 675
corpus_favored    : 162
corpus_found      : 674
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 7
cur_item          : 87
pending_favs      : 0
pending_total     : 312
stability         : 100.00%
bitmap_cvg        : 17.73%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700633143
last_crash        : 0
last_hang         : 0
execs_since_crash : 722616
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : 3
edges_found       : 1576
total_edges       : 8891
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 133433
testcache_count   : 675
testcache_evict   : 0
afl_banner        : ...9c8e8/build_afl++/bin/cmark
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_afl++_2 -b 3 -m none -- /root/programs/cmark-git-9c8e8/build_afl++/bin/cmark @@
