start_time        : 1700779623
last_update       : 1700952419
fuzzer_pid        : 9795
cycles_done       : 0
execs_done        : 6440458
execs_per_sec     : 35.41
paths_total       : 4311
paths_favored     : 1039
paths_found       : 4310
paths_imported    : 0
max_depth         : 4
cur_path          : 1901
pending_favs      : 955
pending_total     : 4119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 9.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700952396
last_crash        : 0
last_hang         : 0
execs_since_crash : 6440458
exec_timeout      : 40
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_afl_3 -b 12 -m none -- /root/programs/cmark-git-9c8e8/build_afl/bin/cmark @@
slowest_exec_ms   : 40
peak_rss_mb       : 1
