start_time        : 1701298012
last_update       : 1701470807
fuzzer_pid        : 2364699
cycles_done       : 5
execs_done        : 3458175
execs_per_sec     : 12.01
paths_total       : 77
paths_favored     : 18
paths_found       : 76
paths_imported    : 0
max_depth         : 7
cur_path          : 58
pending_favs      : 0
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1701429877
last_crash        : 1701309901
last_hang         : 0
execs_since_crash : 3206977
exec_timeout      : 80
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_afl_2 -b 0 -m none -- /root/programs/jpegoptim-1.5.0/build_afl/bin/jpegoptim @@
slowest_exec_ms   : 80
peak_rss_mb       : 86
