start_time        : 1701470853
last_update       : 1701546123
fuzzer_pid        : 1433459
cycles_done       : 0
execs_done        : 1185970
execs_per_sec     : 10.76
paths_total       : 571
paths_favored     : 58
paths_found       : 570
paths_imported    : 0
max_depth         : 8
cur_path          : 480
pending_favs      : 19
pending_total     : 494
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701545946
last_crash        : 0
last_hang         : 0
execs_since_crash : 1185970
exec_timeout      : 300
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_carpetfuzz_3 -b 8 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/xpdf-4.03/ranked_stubs_pdftotext.txt -- /root/programs/xpdf-4.03/build_carpetfuzz/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 300
peak_rss_mb       : not available while afl is running
