start_time        : 1700597283
last_update       : 1700633279
fuzzer_pid        : 7203
cycles_done       : 0
execs_done        : 439712
execs_per_sec     : 11.71
paths_total       : 177
paths_favored     : 53
paths_found       : 176
paths_imported    : 0
max_depth         : 6
cur_path          : 129
pending_favs      : 22
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700633279
last_crash        : 0
last_hang         : 0
execs_since_crash : 439712
exec_timeout      : 60
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_2 -b 11 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/wireshark-4.0.1/random_stubs_editcap_2.txt -- /root/programs/wireshark-4.0.1/build_carpetfuzz/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 60
peak_rss_mb       : 44
