start_time        : 1700779624
last_update       : 1700952420
fuzzer_pid        : 10425
cycles_done       : 0
execs_done        : 6317802
execs_per_sec     : 30.56
paths_total       : 4174
paths_favored     : 944
paths_found       : 4173
paths_imported    : 0
max_depth         : 4
cur_path          : 1971
pending_favs      : 895
pending_total     : 3961
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700951696
last_crash        : 0
last_hang         : 0
execs_since_crash : 6317802
exec_timeout      : 40
afl_banner        : cmark
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_aflfast_3 -b 13 -m none -- /root/programs/cmark-git-9c8e8/build_aflfast/bin/cmark @@
