start_time        : 1700952433
last_update       : 1701125229
fuzzer_pid        : 3473736
cycles_done       : 0
execs_done        : 3565817
execs_per_sec     : 23.21
paths_total       : 955
paths_favored     : 240
paths_found       : 954
paths_imported    : 0
max_depth         : 5
cur_path          : 713
pending_favs      : 117
pending_total     : 733
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.72%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701124082
last_crash        : 0
last_hang         : 0
execs_since_crash : 3565817
exec_timeout      : 40
afl_banner        : editcap
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_aflfast_3 -b 11 -m none -- /root/programs/wireshark-4.0.1/build_aflfast/bin/editcap @@ /tmp/foo
