start_time        : 1700952445
last_update       : 1701125241
fuzzer_pid        : 3481850
cycles_done       : 2
execs_done        : 5917824
execs_per_sec     : 24.03
paths_total       : 1150
paths_favored     : 114
paths_found       : 1149
paths_imported    : 0
max_depth         : 20
cur_path          : 1120
pending_favs      : 8
pending_total     : 851
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.78%
unique_crashes    : 0
unique_hangs      : 7
last_path         : 1701087792
last_crash        : 0
last_hang         : 1701000364
execs_since_crash : 5917824
exec_timeout      : 120
afl_banner        : img2sixel
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_aflfast_1 -b 17 -m none -- /root/programs/libsixel-git-6a5be/build_aflfast/bin/img2sixel @@ -o /tmp/foo
