start_time        : 1701470811
last_update       : 1701546108
fuzzer_pid        : 1425629
cycles_done       : 15
execs_done        : 827329
execs_per_sec     : 13.95
paths_total       : 928
paths_favored     : 42
paths_found       : 927
paths_imported    : 0
max_depth         : 18
cur_path          : 619
pending_favs      : 0
pending_total     : 80
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701545299
last_crash        : 0
last_hang         : 0
execs_since_crash : 827329
exec_timeout      : 180
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_mopt_2 -b 0 -m none -- /root/programs/xpdf-4.03/build_mopt/bin/pdftotext @@ /tmp/foo
