start_time        : 1701470811
last_update       : 1701643607
fuzzer_pid        : 1425629
cycles_done       : 50
execs_done        : 1977402
execs_per_sec     : 15.98
paths_total       : 964
paths_favored     : 45
paths_found       : 963
paths_imported    : 0
max_depth         : 18
cur_path          : 384
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.39%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701632864
last_crash        : 0
last_hang         : 0
execs_since_crash : 1977402
exec_timeout      : 180
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_mopt_2 -b 0 -m none -- /root/programs/xpdf-4.03/build_mopt/bin/pdftotext @@ /tmp/foo
