start_time        : 1701125247
last_update       : 1701298043
fuzzer_pid        : 3930648
cycles_done       : 1
execs_done        : 3779769
execs_per_sec     : 25.05
paths_total       : 1147
paths_favored     : 118
paths_found       : 1146
paths_imported    : 0
max_depth         : 10
cur_path          : 146
pending_favs      : 4
pending_total     : 955
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.85%
unique_crashes    : 0
unique_hangs      : 4
last_path         : 1701287378
last_crash        : 0
last_hang         : 1701281737
execs_since_crash : 3779769
exec_timeout      : 220
afl_banner        : img2sixel
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_carpetfuzz_3 -b 12 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/libsixel-git-6a5be/ranked_stubs_img2sixel.txt -- /root/programs/libsixel-git-6a5be/build_carpetfuzz/bin/img2sixel @@ -o /tmp/foo
slowest_exec_ms   : 220
peak_rss_mb       : 337
