start_time        : 1700779613
last_update       : 1700952409
fuzzer_pid        : 1163
cycles_done       : 0
execs_done        : 6391290
execs_per_sec     : 35.89
paths_total       : 7706
paths_favored     : 1760
paths_found       : 7705
paths_imported    : 0
max_depth         : 5
cur_path          : 5628
pending_favs      : 793
pending_total     : 6173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 11.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700952330
last_crash        : 0
last_hang         : 0
execs_since_crash : 6391290
exec_timeout      : 20
afl_banner        : cmark
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_mopt_1 -b 2 -m none -- /root/programs/cmark-git-9c8e8/build_mopt/bin/cmark @@
