start_time        : 1700597280
last_update       : 1700633275
fuzzer_pid        : 5413
cycles_done       : 0
execs_done        : 343965
execs_per_sec     : 6.94
paths_total       : 489
paths_favored     : 151
paths_found       : 488
paths_imported    : 0
max_depth         : 4
cur_path          : 182
pending_favs      : 130
pending_total     : 448
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.43%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700633272
last_crash        : 0
last_hang         : 0
execs_since_crash : 343965
exec_timeout      : 120
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_1 -b 7 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/wireshark-4.0.1/ranked_stubs_editcap.txt -- /root/programs/wireshark-4.0.1/build_carpetfuzz/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 192
peak_rss_mb       : 45
