start_time        : 1700597284
last_update       : 1700633283
run_time          : 35998
fuzzer_pid        : 8490
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 665581
execs_per_sec     : 18.49
execs_ps_last_min : 18.86
corpus_count      : 1561
corpus_favored    : 184
corpus_found      : 1560
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 14
cur_item          : 248
pending_favs      : 1
pending_total     : 1031
stability         : 100.00%
bitmap_cvg        : 19.02%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1700633162
last_crash        : 0
last_hang         : 1700628734
execs_since_crash : 665581
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 313
cpu_affinity      : 15
edges_found       : 1377
total_edges       : 7238
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 475425
testcache_count   : 1561
testcache_evict   : 0
afl_banner        : ...e/build_afl++/bin/img2sixel
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_afl++_2 -b 15 -m none -- /root/programs/libsixel-git-6a5be/build_afl++/bin/img2sixel @@ -o /tmp/foo
