start_time        : 1700597274
last_update       : 1700633270
fuzzer_pid        : 1047
cycles_done       : 55
execs_done        : 678460
execs_per_sec     : 19.16
paths_total       : 70
paths_favored     : 48
paths_found       : 69
paths_imported    : 0
max_depth         : 4
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.35%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700628321
last_crash        : 0
last_hang         : 0
execs_since_crash : 678460
exec_timeout      : 20
afl_banner        : cmark
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/cmark-git-9c8e8/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/cmark_carpetfuzz_random_1 -b 2 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/cmark-git-9c8e8/random_stubs_cmark_1.txt -- /root/programs/cmark-git-9c8e8/build_carpetfuzz/bin/cmark @@
slowest_exec_ms   : 20
peak_rss_mb       : 1
