start_time        : 1700779630
last_update       : 1700952426
fuzzer_pid        : 14121
cycles_done       : 0
execs_done        : 2792160
execs_per_sec     : 26.52
paths_total       : 971
paths_favored     : 287
paths_found       : 970
paths_imported    : 0
max_depth         : 5
cur_path          : 753
pending_favs      : 146
pending_total     : 701
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700952425
last_crash        : 0
last_hang         : 0
execs_since_crash : 2792160
exec_timeout      : 140
afl_banner        : editcap
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_aflfast_1 -b 19 -m none -- /root/programs/wireshark-4.0.1/build_aflfast/bin/editcap @@ /tmp/foo
