start_time        : 1700597280
last_update       : 1700633276
fuzzer_pid        : 5918
cycles_done       : 0
execs_done        : 345166
execs_per_sec     : 6.93
paths_total       : 475
paths_favored     : 150
paths_found       : 474
paths_imported    : 0
max_depth         : 4
cur_path          : 148
pending_favs      : 136
pending_total     : 447
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.56%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700632015
last_crash        : 0
last_hang         : 0
execs_since_crash : 345166
exec_timeout      : 120
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_1 -b 8 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/wireshark-4.0.1/random_stubs_editcap_1.txt -- /root/programs/wireshark-4.0.1/build_carpetfuzz/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 194
peak_rss_mb       : 45
