start_time        : 1700952441
last_update       : 1701125237
fuzzer_pid        : 3479618
cycles_done       : 0
execs_done        : 2423581
execs_per_sec     : 11.01
paths_total       : 957
paths_favored     : 283
paths_found       : 956
paths_imported    : 0
max_depth         : 5
cur_path          : 640
pending_favs      : 157
pending_total     : 750
variable_paths    : 19
stability         : 99.52%
bitmap_cvg        : 9.63%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1701123082
last_crash        : 0
last_hang         : 1701061468
execs_since_crash : 2423581
exec_timeout      : 260
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_random_3 -b 15 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/wireshark-4.0.1/random_stubs_editcap_3.txt -- /root/programs/wireshark-4.0.1/build_carpetfuzz/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 929
peak_rss_mb       : 45
