start_time        : 1700633271
last_update       : 1700669271
run_time          : 35999
fuzzer_pid        : 2005538
cycles_done       : 133
cycles_wo_finds   : 55
execs_done        : 14540729
execs_per_sec     : 403.92
execs_ps_last_min : 460.33
corpus_count      : 138
corpus_favored    : 12
corpus_found      : 137
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 8
cur_item          : 34
pending_favs      : 0
pending_total     : 24
stability         : 100.00%
bitmap_cvg        : 28.98%
saved_crashes     : 7
saved_hangs       : 0
last_find         : 1700655050
last_crash        : 1700647182
last_hang         : 0
execs_since_crash : 9534616
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 343
cpu_affinity      : 1
edges_found       : 164
total_edges       : 566
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 2734258
testcache_count   : 138
testcache_evict   : 0
afl_banner        : ...0/build_afl++/bin/jpegoptim
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_afl++_2 -b 1 -m none -- /root/programs/jpegoptim-1.5.0/build_afl++/bin/jpegoptim @@
