start_time        : 1701125259
last_update       : 1701298055
fuzzer_pid        : 3937934
cycles_done       : 543
execs_done        : 7028440
execs_per_sec     : 42.25
paths_total       : 170
paths_favored     : 18
paths_found       : 169
paths_imported    : 0
max_depth         : 20
cur_path          : 93
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.42%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1701272685
last_crash        : 1701159825
last_hang         : 0
execs_since_crash : 5662859
exec_timeout      : 100
afl_banner        : jpegoptim
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_mopt_1 -b 16 -m none -- /root/programs/jpegoptim-1.5.0/build_mopt/bin/jpegoptim @@
