start_time        : 1700597285
last_update       : 1700633281
fuzzer_pid        : 7908
cycles_done       : 0
execs_done        : 400466
execs_per_sec     : 13.69
paths_total       : 568
paths_favored     : 49
paths_found       : 567
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 40
pending_total     : 551
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.54%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700630409
last_crash        : 0
last_hang         : 0
execs_since_crash : 400466
exec_timeout      : 320
afl_banner        : img2sixel
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_carpetfuzz_1 -b 13 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/libsixel-git-6a5be/ranked_stubs_img2sixel.txt -- /root/programs/libsixel-git-6a5be/build_carpetfuzz/bin/img2sixel @@ -o /tmp/foo
slowest_exec_ms   : 320
peak_rss_mb       : 8
