start_time        : 1701298060
last_update       : 1701470855
fuzzer_pid        : 2385457
cycles_done       : 0
execs_done        : 1546304
execs_per_sec     : 8.63
paths_total       : 617
paths_favored     : 61
paths_found       : 616
paths_imported    : 0
max_depth         : 7
cur_path          : 538
pending_favs      : 11
pending_total     : 520
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701465405
last_crash        : 0
last_hang         : 0
execs_since_crash : 1546304
exec_timeout      : 220
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl_1 -b 12 -m none -- /root/programs/xpdf-4.03/build_afl/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 491
peak_rss_mb       : 3
