start_time        : 1701125217
last_update       : 1701298013
fuzzer_pid        : 3914559
cycles_done       : 2
execs_done        : 5225527
execs_per_sec     : 45.91
paths_total       : 833
paths_favored     : 104
paths_found       : 832
paths_imported    : 0
max_depth         : 13
cur_path          : 828
pending_favs      : 0
pending_total     : 667
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.73%
unique_crashes    : 0
unique_hangs      : 3
last_path         : 1701287454
last_crash        : 0
last_hang         : 1701138837
execs_since_crash : 5225527
exec_timeout      : 120
afl_banner        : img2sixel
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_afl_2 -b 2 -m none -- /root/programs/libsixel-git-6a5be/build_afl/bin/img2sixel @@ -o /tmp/foo
slowest_exec_ms   : 120
peak_rss_mb       : 388
