start_time        : 1700597282
last_update       : 1700633278
fuzzer_pid        : 6829
cycles_done       : 0
execs_done        : 441778
execs_per_sec     : 11.29
paths_total       : 213
paths_favored     : 58
paths_found       : 212
paths_imported    : 0
max_depth         : 5
cur_path          : 159
pending_favs      : 34
pending_total     : 173
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1700630916
last_crash        : 0
last_hang         : 0
execs_since_crash : 441778
exec_timeout      : 60
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_carpetfuzz_2 -b 10 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/wireshark-4.0.1/ranked_stubs_editcap.txt -- /root/programs/wireshark-4.0.1/build_carpetfuzz/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 60
peak_rss_mb       : 45
