start_time        : 1701470821
last_update       : 1701643617
fuzzer_pid        : 1428014
cycles_done       : 2
execs_done        : 2636865
execs_per_sec     : 16.98
paths_total       : 740
paths_favored     : 69
paths_found       : 739
paths_imported    : 0
max_depth         : 10
cur_path          : 698
pending_favs      : 10
pending_total     : 590
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701642155
last_crash        : 0
last_hang         : 0
execs_since_crash : 2636865
exec_timeout      : 300
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_carpetfuzz_2 -b 2 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/xpdf-4.03/ranked_stubs_pdftotext.txt -- /root/programs/xpdf-4.03/build_carpetfuzz/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 300
peak_rss_mb       : 240
