start_time        : 1701470821
last_update       : 1701546094
fuzzer_pid        : 1428014
cycles_done       : 0
execs_done        : 1154616
execs_per_sec     : 14.52
paths_total       : 548
paths_favored     : 56
paths_found       : 547
paths_imported    : 0
max_depth         : 6
cur_path          : 462
pending_favs      : 16
pending_total     : 455
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701545509
last_crash        : 0
last_hang         : 0
execs_since_crash : 1154616
exec_timeout      : 300
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_carpetfuzz_2 -b 2 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/xpdf-4.03/ranked_stubs_pdftotext.txt -- /root/programs/xpdf-4.03/build_carpetfuzz/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 300
peak_rss_mb       : not available while afl is running
