start_time        : 1701470836
last_update       : 1701643632
fuzzer_pid        : 1431002
cycles_done       : 1
execs_done        : 2566834
execs_per_sec     : 11.72
paths_total       : 772
paths_favored     : 37
paths_found       : 771
paths_imported    : 0
max_depth         : 18
cur_path          : 762
pending_favs      : 6
pending_total     : 600
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.34%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701642016
last_crash        : 0
last_hang         : 0
execs_since_crash : 2566834
exec_timeout      : 260
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_aflfast_3 -b 5 -m none -- /root/programs/xpdf-4.03/build_aflfast/bin/pdftotext @@ /tmp/foo
