start_time        : 1701298015
last_update       : 1701470811
fuzzer_pid        : 2366192
cycles_done       : 15
execs_done        : 3065440
execs_per_sec     : 12.53
paths_total       : 84
paths_favored     : 16
paths_found       : 83
paths_imported    : 0
max_depth         : 7
cur_path          : 83
pending_favs      : 1
pending_total     : 4
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1701426433
last_crash        : 1701299286
last_hang         : 0
execs_since_crash : 3038673
exec_timeout      : 80
afl_banner        : jpegoptim
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_aflfast_2 -b 1 -m none -- /root/programs/jpegoptim-1.5.0/build_aflfast/bin/jpegoptim @@
