start_time        : 1701298055
last_update       : 1701470851
fuzzer_pid        : 2383726
cycles_done       : 4
execs_done        : 2480717
execs_per_sec     : 9.81
paths_total       : 101
paths_favored     : 21
paths_found       : 100
paths_imported    : 0
max_depth         : 6
cur_path          : 96
pending_favs      : 0
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1701434180
last_crash        : 1701298609
last_hang         : 0
execs_since_crash : 2472888
exec_timeout      : 80
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_carpetfuzz_random_3 -b 11 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/jpegoptim-1.5.0/random_stubs_jpegoptim_3.txt -- /root/programs/jpegoptim-1.5.0/build_carpetfuzz/bin/jpegoptim @@
slowest_exec_ms   : 80
peak_rss_mb       : 51
