start_time        : 1701298045
last_update       : 1701470841
fuzzer_pid        : 2379200
cycles_done       : 396
execs_done        : 3717681
execs_per_sec     : 25.58
paths_total       : 123
paths_favored     : 18
paths_found       : 122
paths_imported    : 0
max_depth         : 13
cur_path          : 119
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.43%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1701429687
last_crash        : 1701326569
last_hang         : 0
execs_since_crash : 3106089
exec_timeout      : 100
afl_banner        : jpegoptim
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_mopt_3 -b 8 -m none -- /root/programs/jpegoptim-1.5.0/build_mopt/bin/jpegoptim @@
