start_time        : 1701298039
last_update       : 1701470835
fuzzer_pid        : 2376054
cycles_done       : 19
execs_done        : 3285994
execs_per_sec     : 24.54
paths_total       : 93
paths_favored     : 13
paths_found       : 92
paths_imported    : 0
max_depth         : 7
cur_path          : 83
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701470161
last_crash        : 0
last_hang         : 0
execs_since_crash : 3285994
exec_timeout      : 60
afl_banner        : jpegoptim
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_aflfast_3 -b 7 -m none -- /root/programs/jpegoptim-1.5.0/build_aflfast/bin/jpegoptim @@
