start_time        : 1700952431
last_update       : 1701125227
fuzzer_pid        : 3472245
cycles_done       : 0
execs_done        : 4093948
execs_per_sec     : 33.65
paths_total       : 980
paths_favored     : 288
paths_found       : 979
paths_imported    : 0
max_depth         : 5
cur_path          : 685
pending_favs      : 159
pending_total     : 771
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.59%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701124878
last_crash        : 0
last_hang         : 0
execs_since_crash : 4093948
exec_timeout      : 40
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_afl_3 -b 10 -m none -- /root/programs/wireshark-4.0.1/build_afl/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 40
peak_rss_mb       : 7
