start_time        : 1700952419
last_update       : 1701125215
fuzzer_pid        : 3464817
cycles_done       : 0
execs_done        : 3790919
execs_per_sec     : 18.65
paths_total       : 984
paths_favored     : 313
paths_found       : 983
paths_imported    : 0
max_depth         : 5
cur_path          : 740
pending_favs      : 146
pending_total     : 720
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 8.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701125009
last_crash        : 0
last_hang         : 0
execs_since_crash : 3790919
exec_timeout      : 80
afl_banner        : editcap
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_afl_2 -b 4 -m none -- /root/programs/wireshark-4.0.1/build_afl/bin/editcap @@ /tmp/foo
slowest_exec_ms   : 80
peak_rss_mb       : 7
