start_time        : 1701298079
last_update       : 1701470874
fuzzer_pid        : 2392229
cycles_done       : 0
execs_done        : 1312383
execs_per_sec     : 6.35
paths_total       : 552
paths_favored     : 67
paths_found       : 551
paths_imported    : 0
max_depth         : 7
cur_path          : 474
pending_favs      : 22
pending_total     : 468
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701467608
last_crash        : 0
last_hang         : 0
execs_since_crash : 1312383
exec_timeout      : 180
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_carpetfuzz_1 -b 16 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/xpdf-4.03/ranked_stubs_pdftotext.txt -- /root/programs/xpdf-4.03/build_carpetfuzz/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 180
peak_rss_mb       : 15
