start_time        : 1701125242
last_update       : 1701298037
fuzzer_pid        : 3926714
cycles_done       : 37
execs_done        : 6073911
execs_per_sec     : 44.66
paths_total       : 2370
paths_favored     : 246
paths_found       : 2369
paths_imported    : 0
max_depth         : 25
cur_path          : 1027
pending_favs      : 0
pending_total     : 206
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.43%
unique_crashes    : 8
unique_hangs      : 6
last_path         : 1701297327
last_crash        : 1701235263
last_hang         : 1701162607
execs_since_crash : 2096842
exec_timeout      : 60
afl_banner        : img2sixel
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_mopt_3 -b 10 -m none -- /root/programs/libsixel-git-6a5be/build_mopt/bin/img2sixel @@ -o /tmp/foo
