start_time        : 1701298044
last_update       : 1701470843
run_time          : 172798
fuzzer_pid        : 2379934
cycles_done       : 66
cycles_wo_finds   : 11
execs_done        : 3722108
execs_per_sec     : 21.54
execs_ps_last_min : 22.16
corpus_count      : 106
corpus_favored    : 13
corpus_found      : 105
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 6
cur_item          : 12
pending_favs      : 0
pending_total     : 19
stability         : 100.00%
bitmap_cvg        : 29.15%
saved_crashes     : 2
saved_hangs       : 0
last_find         : 1701435688
last_crash        : 1701349136
last_hang         : 0
execs_since_crash : 2625716
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 31
cpu_affinity      : 9
edges_found       : 165
total_edges       : 566
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 203544
testcache_count   : 106
testcache_evict   : 0
afl_banner        : ...0/build_afl++/bin/jpegoptim
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_afl++_3 -b 9 -m none -- /root/programs/jpegoptim-1.5.0/build_afl++/bin/jpegoptim @@
