start_time        : 1701298068
last_update       : 1701470863
fuzzer_pid        : 2388998
cycles_done       : 32
execs_done        : 1589805
execs_per_sec     : 11.06
paths_total       : 1013
paths_favored     : 46
paths_found       : 1012
paths_imported    : 0
max_depth         : 33
cur_path          : 226
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.38%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701465629
last_crash        : 0
last_hang         : 0
execs_since_crash : 1589805
exec_timeout      : 120
afl_banner        : pdftotext
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_mopt_1 -b 14 -m none -- /root/programs/xpdf-4.03/build_mopt/bin/pdftotext @@ /tmp/foo
