start_time        : 1700633276
last_update       : 1700669272
fuzzer_pid        : 2006168
cycles_done       : 5
execs_done        : 6810422
execs_per_sec     : 4.70
paths_total       : 124
paths_favored     : 24
paths_found       : 123
paths_imported    : 0
max_depth         : 8
cur_path          : 122
pending_favs      : 1
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1700663328
last_crash        : 1700655910
last_hang         : 0
execs_since_crash : 1059994
exec_timeout      : 240
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_carpetfuzz_2 -b 2 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/jpegoptim-1.5.0/ranked_stubs_jpegoptim.txt -- /root/programs/jpegoptim-1.5.0/build_carpetfuzz/bin/jpegoptim @@
slowest_exec_ms   : 240
peak_rss_mb       : 291
