start_time        : 1701298088
last_update       : 1701470884
fuzzer_pid        : 2394600
cycles_done       : 1
execs_done        : 1468763
execs_per_sec     : 5.55
paths_total       : 685
paths_favored     : 38
paths_found       : 684
paths_imported    : 0
max_depth         : 14
cur_path          : 659
pending_favs      : 12
pending_total     : 525
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701467891
last_crash        : 0
last_hang         : 0
execs_since_crash : 1468763
exec_timeout      : 260
afl_banner        : pdftotext
afl_version       : 2.51b
command_line      : /root/fuzzer/aflfast/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_aflfast_2 -b 19 -m none -- /root/programs/xpdf-4.03/build_aflfast/bin/pdftotext @@ /tmp/foo
