start_time        : 1701470831
last_update       : 1701643627
fuzzer_pid        : 1430127
cycles_done       : 2
execs_done        : 3323997
execs_per_sec     : 16.20
paths_total       : 822
paths_favored     : 56
paths_found       : 821
paths_imported    : 0
max_depth         : 11
cur_path          : 744
pending_favs      : 0
pending_total     : 685
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701643624
last_crash        : 0
last_hang         : 0
execs_since_crash : 3323997
exec_timeout      : 220
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl_3 -b 4 -m none -- /root/programs/xpdf-4.03/build_afl/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 220
peak_rss_mb       : 3
