start_time        : 1701125241
last_update       : 1701298040
run_time          : 172798
fuzzer_pid        : 3928375
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 6912811
execs_per_sec     : 40.01
execs_ps_last_min : 44.85
corpus_count      : 2242
corpus_favored    : 248
corpus_found      : 2241
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 19
cur_item          : 955
pending_favs      : 1
pending_total     : 1047
stability         : 100.00%
bitmap_cvg        : 22.24%
saved_crashes     : 0
saved_hangs       : 10
last_find         : 1701297117
last_crash        : 0
last_hang         : 1701285181
execs_since_crash : 6912811
exec_timeout      : 60
slowest_exec_ms   : 0
peak_rss_mb       : 463
cpu_affinity      : 11
edges_found       : 1610
total_edges       : 7238
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 613683
testcache_count   : 2242
testcache_evict   : 0
afl_banner        : ...e/build_afl++/bin/img2sixel
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_afl++_3 -b 11 -m none -- /root/programs/libsixel-git-6a5be/build_afl++/bin/img2sixel @@ -o /tmp/foo
