start_time        : 1700597276
last_update       : 1700633274
run_time          : 35998
fuzzer_pid        : 4411
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 325480
execs_per_sec     : 9.04
execs_ps_last_min : 7.78
corpus_count      : 1107
corpus_favored    : 325
corpus_found      : 1106
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 11
cur_item          : 595
pending_favs      : 80
pending_total     : 764
stability         : 100.00%
bitmap_cvg        : 13.11%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700633272
last_crash        : 0
last_hang         : 0
execs_since_crash : 325480
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 6
edges_found       : 2312
total_edges       : 17631
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 113183
testcache_count   : 1107
testcache_evict   : 0
afl_banner        : ...0.1/build_afl++/bin/editcap
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/wireshark-4.0.1/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/editcap_afl++_1 -b 6 -m none -- /root/programs/wireshark-4.0.1/build_afl++/bin/editcap @@ /tmp/foo
