start_time        : 1701125223
last_update       : 1701298019
fuzzer_pid        : 3916197
cycles_done       : 52
execs_done        : 6377521
execs_per_sec     : 45.81
paths_total       : 2283
paths_favored     : 226
paths_found       : 2282
paths_imported    : 0
max_depth         : 27
cur_path          : 2182
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 4.32%
unique_crashes    : 1
unique_hangs      : 24
last_path         : 1701296998
last_crash        : 1701174811
last_hang         : 1701272619
execs_since_crash : 4460691
exec_timeout      : 60
afl_banner        : img2sixel
afl_version       : 2.52b
target_mode       : default
command_line      : /root/fuzzer/mopt/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_mopt_2 -b 4 -m none -- /root/programs/libsixel-git-6a5be/build_mopt/bin/img2sixel @@ -o /tmp/foo
