start_time        : 1700596544
last_update       : 1700596549
run_time          : 5
fuzzer_pid        : 735
cycles_done       : 0
cycles_wo_finds   : 0
execs_done        : 981
execs_per_sec     : 191.75
execs_ps_last_min : 0.00
corpus_count      : 40
corpus_favored    : 1
corpus_found      : 39
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 1
pending_total     : 40
stability         : 100.00%
bitmap_cvg        : 1.72%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1700596549
last_crash        : 0
last_hang         : 0
execs_since_crash : 981
exec_timeout      : 40
slowest_exec_ms   : 0
peak_rss_mb       : 4
cpu_affinity      : 0
edges_found       : 548
total_edges       : 31871
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 5373
testcache_count   : 40
testcache_evict   : 0
afl_banner        : ...3/build_afl++/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl++_1 -b 0 -m none -- /root/programs/xpdf-4.03/build_afl++/bin/pdftotext @@ /tmp/foo
