start_time        : 1701298069
last_update       : 1701470867
run_time          : 172797
fuzzer_pid        : 2390201
cycles_done       : 2
cycles_wo_finds   : 0
execs_done        : 1463782
execs_per_sec     : 8.47
execs_ps_last_min : 7.27
corpus_count      : 1233
corpus_favored    : 75
corpus_found      : 1232
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 17
cur_item          : 751
pending_favs      : 0
pending_total     : 175
stability         : 100.00%
bitmap_cvg        : 2.98%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1701470691
last_crash        : 0
last_hang         : 0
execs_since_crash : 1463782
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 66
cpu_affinity      : 15
edges_found       : 951
total_edges       : 31871
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1316349
testcache_count   : 1233
testcache_evict   : 0
afl_banner        : ...3/build_afl++/bin/pdftotext
afl_version       : ++4.05a
target_mode       : shmem_testcase default
command_line      : /root/fuzzer/afl++/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_afl++_1 -b 15 -m none -- /root/programs/xpdf-4.03/build_afl++/bin/pdftotext @@ /tmp/foo
