start_time        : 1700633272
last_update       : 1700669269
fuzzer_pid        : 2004932
cycles_done       : 10
execs_done        : 3113948
execs_per_sec     : 448.09
paths_total       : 174
paths_favored     : 30
paths_found       : 173
paths_imported    : 0
max_depth         : 7
cur_path          : 47
pending_favs      : 0
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.72%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1700667623
last_crash        : 1700654897
last_hang         : 0
execs_since_crash : 1692941
exec_timeout      : 120
afl_banner        : jpegoptim
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/jpegoptim-1.5.0/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/jpegoptim_carpetfuzz_random_1 -b 0 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/jpegoptim-1.5.0/random_stubs_jpegoptim_1.txt -- /root/programs/jpegoptim-1.5.0/build_carpetfuzz/bin/jpegoptim @@
slowest_exec_ms   : 120
peak_rss_mb       : 188
