start_time        : 1701298080
last_update       : 1701470876
fuzzer_pid        : 2392734
cycles_done       : 1
execs_done        : 1357928
execs_per_sec     : 7.94
paths_total       : 645
paths_favored     : 66
paths_found       : 644
paths_imported    : 0
max_depth         : 8
cur_path          : 611
pending_favs      : 15
pending_total     : 543
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 3.12%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1701464976
last_crash        : 0
last_hang         : 0
execs_since_crash : 1357928
exec_timeout      : 220
afl_banner        : pdftotext
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/xpdf-4.03/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/pdftotext_carpetfuzz_random_1 -b 17 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/xpdf-4.03/random_stubs_pdftotext_1.txt -- /root/programs/xpdf-4.03/build_carpetfuzz/bin/pdftotext @@ /tmp/foo
slowest_exec_ms   : 220
peak_rss_mb       : 6
