start_time        : 1700597288
last_update       : 1700633284
fuzzer_pid        : 8734
cycles_done       : 0
execs_done        : 420130
execs_per_sec     : 14.02
paths_total       : 476
paths_favored     : 49
paths_found       : 475
paths_imported    : 0
max_depth         : 3
cur_path          : 192
pending_favs      : 33
pending_total     : 453
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.57%
unique_crashes    : 0
unique_hangs      : 1
last_path         : 1700627110
last_crash        : 0
last_hang         : 1700632590
execs_since_crash : 420130
exec_timeout      : 340
afl_banner        : img2sixel
afl_version       : 2.57b
target_mode       : default
command_line      : /root/fuzzer/CarpetFuzz/fuzzer_afl/afl-fuzz -i /root/programs/libsixel-git-6a5be/input -o /root/CarpetFuzz-experiments/output/carpetfuzz_dataset/img2sixel_carpetfuzz_2 -b 16 -m none -K /root/CarpetFuzz-experiments/configures/carpetfuzz_dataset/argvs/libsixel-git-6a5be/ranked_stubs_img2sixel.txt -- /root/programs/libsixel-git-6a5be/build_carpetfuzz/bin/img2sixel @@ -o /tmp/foo
slowest_exec_ms   : 340
peak_rss_mb       : 8
